EMAIL_USER = 'com.qandeelhaider@gmail.com'
EMAIL_PASS = 'com.19951407'
DJANGO_SECRET_KEY=t@%g4=q9!yn2-6)qq)9gz4tu2h62!eh--vg55go2yc*hq#)4mb
DEBUG=1
DJANGO_ALLOWED_HOST=127.0.0.1
AWS_ACCESS_KEY_ID=DO00Z66JVFJMQMDRZ97K
AWS_SECRET_ACCESS_KEY=BYijpcQHLC/UXd2BXF/SZddiL13a6pn2ODzHm+VmGJg
# AWS_STORAGE_BUCKET_NAME=shopingly-space
