EMAIL_HOST_USER=com.qandeelhaider@gmail.com
EMAIL_HOST_PASSWORD=com.19951407
SECRET_KEY=t@%g4=q9!yn2-6)qq)9gz4tu2h62!eh--vg55go2yc*hq#)4mb
DEBUG=1
DJANGO_ALLOWED_HOST=127.0.0.1
AWS_ACCESS_KEY_ID=DO00Z66JVFJMQMDRZ97K
AWS_SECRET_ACCESS_KEY=BYijpcQHLC/UXd2BXF/SZddiL13a6pn2ODzHm+VmGJg
AWS_STORAGE_BUCKET_NAME=shopingly-space


# https://shopingly-space.fra1.digitaloceanspaces.com
# digitalocean aws-key, these keys are s3 capable which means we can use a 3rd party package called "django-storages" that will treat these below keys as we normally would with AWS keys, basically it's like a username(AWS_ACCESS_KEY_ID) and password (AWS_SECRET_ACCESS_KEY) we can consider of static files api for this app.